# VITE_SERVER_URL = https://api.paeless.com
VITE_SERVER_URL = http://localhost:5000
VITE_STRIPE_PUBLIC_KEY=pk_test_51Q0qqKIa2gnvEup6WL1Y68jYIG6je1018gUqsfpxkglLldcvLVHZIyeyGY6MXFTma0KN8ffKyTMqzN4V1AD0m5kV00UXsZT6h9