<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/mainLogo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <script>
    // Disable right-click context menu
    // document.addEventListener("contextmenu", function(event) {
    //     event.preventDefault();
    // });
</script>
</head>

<body>
  <div style="z-index: 999999999999999 !important" id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- <script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script> -->
  <!-- Start of creativefurniture Zendesk Widget script -->
  <!-- <script id="ze-snippet"
    src="https://static.zdassets.com/ekr/snippet.js?key=f17a7979-ce06-4a76-88c6-7431fab239f3"> </script> -->
  <!-- End of creativefurniture Zendesk Widget script -->
</body>

</html>