{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ar-js-org/ar.js": "^3.4.5",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/model-viewer": "^3.2.1",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@material-tailwind/react": "2.1.4",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.15",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "@stripe/stripe-js": "^3.3.0",
    "apexcharts": "3.44.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "html-react-parser": "^5.1.10",
    "moment-timezone": "^0.5.45",
    "multi-range-slider-react": "^2.0.7",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-otp-input": "^3.1.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "react-error-overlay": "^6.0.9",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
